INSERT INTO users (name, email, birth, cpf, address_number, address_complement, created_at, updated_at) VALUES
('Alan Kardec', '1987-11-23', '151.251.351-51', '14', 'Casa 2', '2026-03-01 08:20:00', '2026-03-01 08:20:00'),
('Beatriz Ramos', '1993-05-14', '152.252.352-52', '890', 'Apto 104', '2026-03-02 10:15:00', '2026-05-10 14:30:00'),
('Caio Castro', '1990-09-02', '153.253.353-53', '45', 'Bloco G', '2026-03-03 11:40:00', '2026-03-03 11:40:00'),
('Daniele Suzuki', '1984-12-18', '154.254.354-54', '230', 'Sala 402', '2026-03-04 14:55:00', '2026-06-01 09:15:00'),
('Elton John', '1976-03-25', '155.255.355-55', '77', 'Fundos', '2026-03-05 16:10:00', '2026-03-05 16:10:00'),
('Flávia Alessandra', '1982-06-07', '156.256.356-56', '12', 'Casa', '2026-03-06 09:00:00', '2026-04-20 11:22:00'),
('Gustavo Lima', '1989-09-03', '157.257.357-57', '1025', 'Chácara 3', '2026-03-07 13:25:00', '2026-03-07 13:25:00'),
('Helena Ranaldi', '1977-05-24', '158.258.358-58', '56', 'Apto 12', '2026-03-08 15:50:00', '2026-03-08 15:50:00'),
('Ícaro Silva', '1995-04-19', '159.259.359-59', '34', 'Kitnet 2', '2026-03-09 10:30:00', '2026-05-15 16:45:00'),
('Jéssica Ellen', '1992-06-16', '160.260.360-60', '88', 'Bloco C, Apto 3', '2026-03-10 11:12:00', '2026-03-10 11:12:00'),
('Kauan Soares', '1998-10-22', '161.261.361-61', '501', NULL, '2026-03-11 14:20:00', '2026-03-11 14:20:00'),
('Letícia Colin', '1989-12-30', '162.262.362-62', '92', 'Apto 73', '2026-03-12 16:40:00', '2026-06-12 10:05:00'),
('Murilo Benício', '1971-07-13', '163.263.363-33', '1500', 'Mansão', '2026-03-13 08:55:00', '2026-03-13 08:55:00'),
('Nívea Maria', '1975-03-07', '164.264.364-64', '63', 'Casa B', '2026-03-14 09:45:00', '2026-03-14 09:45:00'),
('Orlando Drummond', '1979-10-18', '165.265.365-65', '402', 'Apto 15', '2026-03-15 11:30:00', '2026-04-02 13:14:00'),
('Paolla Oliveira', '1982-04-14', '166.266.366-66', '118', 'Fundos', '2026-03-16 13:15:00', '2026-03-16 13:15:00'),
('Rainer Cadete', '1987-07-24', '167.267.367-67', '76', 'Apto 44', '2026-03-17 15:22:00', '2026-03-17 15:22:00'),
('Sthefany Brito', '1987-06-19', '168.268.368-68', '21', NULL, '2026-03-18 17:05:00', '2026-05-22 09:40:00'),
('Tarcísio Meira', '1973-10-05', '169.269.369-69', '100', 'Bloco F', '2026-03-19 08:10:00', '2026-03-19 08:10:00'),
('Vera Fischer', '1971-11-27', '170.270.370-70', '905', 'Cobertura', '2026-03-20 10:40:00', '2026-03-20 10:40:00'),
('Walter Casagrande', '1973-04-15', '171.271.371-71', '33', 'Casa 1', '2026-03-21 12:50:00', '2026-04-18 15:30:00'),
('Yasmin Brunet', '1988-06-06', '172.272.372-72', '220', 'Apto 902', '2026-03-22 14:15:00', '2026-03-22 14:15:00'),
('Zezé Polessa', '1973-09-22', '173.273.373-73', '67', 'Sala 5', '2026-03-23 16:00:00', '2026-03-23 16:00:00'),
('Alexandre Nero', '1970-02-13', '174.274.374-74', '142', 'Apto 11', '2026-03-24 09:35:00', '2026-06-05 11:10:00'),
('Bárbara Paz', '1974-10-17', '175.275.375-75', '85', 'Casa', '2026-03-25 11:20:00', '2026-03-25 11:20:00'),
('Camila Pitanga', '1977-06-14', '176.276.376-76', '410', 'Bloco A, Apto 2', '2026-03-26 13:45:00', '2026-03-26 13:45:00'),
('Dalton Vigh', '1974-07-10', '177.277.377-77', '59', 'Apto 31', '2026-03-27 15:10:00', '2026-05-08 14:25:00'),
('Emanuelle Araújo', '1976-07-21', '178.278.378-78', '104', 'Casa 3', '2026-03-28 16:30:00', '2026-03-28 16:30:00'),
('Fiuk Kart', '1990-10-25', '179.279.379-79', '18', 'Fundos', '2026-03-29 08:40:00', '2026-03-29 08:40:00'),
('Giovanna Antonelli', '1976-03-18', '180.280.380-80', '302', 'Apto 1501', '2026-03-30 10:05:00', '2026-06-20 13:50:00'),
('Humberto Martins', '1961-04-14', '181.281.381-81', '700', 'Sítio', '2026-03-31 11:55:00', '2026-03-31 11:55:00'),
('Isabeli Fontana', '1983-07-04', '182.282.382-82', '25', 'Apto 52', '2026-04-01 14:10:00', '2026-04-01 14:10:00'),
('Jonathan Azevedo', '1986-01-16', '183.283.383-83', '99', 'Comunidade', '2026-04-02 15:40:00', '2026-05-18 10:12:00'),
('Leandra Leal', '1982-09-08', '184.284.384-84', '120', 'Apto 61', '2026-04-03 16:25:00', '2026-04-03 16:25:00'),
('Malvino Salvador', '1976-01-31', '185.285.385-85', '41', 'Casa C', '2026-04-04 09:10:00', '2026-04-04 09:10:00'),
('Nanda Costa', '1986-09-24', '186.286.386-86', '604', 'Bloco E', '2026-04-05 11:35:00', '2026-06-15 15:40:00'),
('Otávio Müller', '1965-07-15', '187.287.387-87', '83', 'Apto 101', '2026-04-06 13:20:00', '2026-04-06 13:20:00'),
('Paloma Duarte', '1977-05-21', '188.288.388-88', '16', 'Casa', '2026-04-07 14:50:00', '2026-04-07 14:50:00'),
('Reynaldo Gianecchini', '1972-11-12', '189.289.389-89', '1120', 'Cobertura 2', '2026-04-08 16:15:00', '2026-05-28 11:00:00'),
('Sheron Menezzes', '1983-11-26', '190.290.390-90', '48', 'Apto 24', '2026-04-09 08:30:00', '2026-04-09 08:30:00'),
('Thiago Lacerda', '1979-01-19', '191.291.391-91', '95', 'Casa F', '2026-04-10 10:25:00', '2026-04-10 10:25:00'),
('Viviane Araújo', '1975-03-25', '192.292.392-92', '310', 'Apto 802', '2026-04-11 12:40:00', '2026-06-10 14:15:00'),
('Arthur Aguiar', '1989-03-03', '193.293.393-93', '14', 'Fundos', '2026-04-12 14:05:00', '2026-04-12 14:05:00'),
('Babu Santana', '1979-12-10', '194.294.394-94', '505', 'Casa 4', '2026-04-13 15:55:00', '2026-04-13 15:55:00'),
('Chay Suede', '1992-06-30', '195.295.395-95', '81', 'Apto 103', '2026-04-14 17:15:00', '2026-05-30 09:25:00'),
('Deborah Secco', '1979-11-26', '196.296.396-96', '102', 'Bloco B', '2026-04-15 09:20:00', '2026-04-15 09:20:00'),
('Emílio Dantas', '1982-11-29', '197.297.397-97', '38', 'Casa', '2026-04-16 11:10:00', '2026-04-16 11:10:00'),
('Fabiula Nascimento', '1978-08-18', '198.298.398-98', '64', 'Apto 12B', '2026-04-17 13:40:00', '2026-06-22 16:10:00'),
('Gabriel Leone', '1993-07-21', '199.299.399-99', '20', 'Fundos', '2026-04-18 15:00:00', '2026-04-18 15:00:00'),
('Isis Valverde', '1987-02-17', '200.300.400-00', '550', 'Apto 1102', '2026-04-19 16:35:00', '2026-04-19 16:35:00');

